{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"isShellCommand": true,
	"tasks": [
		{
			"command": "./scripts/detach.sh",
			"taskName": "debug",
			"args": ["debug"],
			"echoCommand": true,
			"showOutput": "never"
		},
		{
			"command": "make",
			"taskName": "run",
			"args": ["run"],
			"showOutput": "always"
		}
	]
}